{
    "name": "Node.js (Synology Dev)",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
    "features": {
        // KEEP: Firebase CLI
        "ghcr.io/devcontainers-extra/features/firebase-cli:2": {},
        
        // ADD: The current official method for installing Cypress dependencies
        // This is necessary because the Node image alone does not include Xvfb, gtk, etc.
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts",
            // Include OS dependencies required for UI testing like Cypress
            "withVscodeServer": true, 
            "installPnpm": "false",
            "installYarn": "false"
        },
        // *** 💡 ADD THIS JAVA FEATURE ***
        "ghcr.io/devcontainers/features/java:1": {
            "version": "latest",
            "jdkDistro": "ms", // or "temurin", or "none" to use the base image's Java if any
            "installMaven": "false",
            "installGradle": "false"
        },
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },

    // Forward required ports (5000 for Firebase Hosting, 1234 is typical for Cypress internal comms)
    "forwardPorts": [5000, 1234, 8080], 

    // This command runs *after* features are installed
    "postCreateCommand": "./setup_cypress.sh",

    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    }
}
